Bx:	5.87	By:	3.42 CENTRO

DESPLAZAMIENTOS DE 2 mm DEL ANILLO A LA IZQUIERDA 
Bx:	-18.84
Bx:	-44.22
Bx:	-72.79
Bx:	-109.21
Bx:	-145.59

Bx:	1.31	By:	6.62 CENTRO

DESPLAZAMIENTOS DE 2 mm DEL ANILLO A LA DERECHA
Bx:	24.58
Bx:	44.00
Bx:	72.62
Bx:	97.49
Bx:	138.21

Bx:	-2.78	By:	2.81 CENTRO

DESPLAZAMIENTOS DE 2 mm DEL ANILLO A ABAJO

By:	23.67
By:	46.65
By:	79.55
By:	114.05
By:	150.24

Bx:	-8.94	By:	1.79 CENTRO

DESPLAZAMIENTOS DE 2 mm DEL ANILLO A ARRIBA

By:	-17.85
By:	-42.53
By:	-69.50
By:	-97.31
By:	-124.52

